server {
	listen 443 ssl;
	server_name nazouz.42.fr;

	ssl_certificate /etc/ssl/certs/nazouz.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/nazouz.42.fr.key;

	ssl_protocols TLSv1.2;

	root /var/www/html;
	index index.php;

	location ~ \.php$ {
        fastcgi_pass wordpress-container:9000;
		include snippets/fastcgi-php.conf;
	}
}